<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Proyecto de Grado</title>
<style type="text/css">
<!--
.Estilo2 {
	font-size: 36px;
	color: #FF0000;
}
.Estilo3 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('imagenes/INICIO 2.png','imagenes/ESTRENOS 2.png','imagenes/LOCALES 2.png','imagenes/PROMOCIONES 2.png','COMPUTADORAS.png','PROCESADOR.png','SISTEMAS O.png','CONTACTOS.png','SISTEMAS O FOTO2.png')">
 <table width="1338" border="1">
  <tr>
    <td colspan="3" bgcolor="#FF9900"><div align="left">
      <table width="100%" border="0">
        <tr>
          <td width="28%" height="268"><img src="logo index.jpg" width="483" height="266" /></td>
          <td width="72%"><div align="center" class="Estilo2">
            <table width="99%" border="0">
              <tr>
                <td><div align="center"><img src="BOTON INFORMATICA.png" width="853" height="139" /></div></td>
              </tr>
              <tr>
                <td><img src="titulo index.png" width="853" height="118" /></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="47" colspan="3"><table width="93%" border="0">
      <tr>
        <td width="18%" height="37"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('INICIO','','INICIO 2.png',1)"><img src="BOTON INICIO.png" name="INICIO" width="250" height="50" border="0" id="INICIO" /></a></td>
        <td width="20%"><a href="evolucion de las computadoras.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('COMPUTADORAS','','COMPUTADORAS.png',1)"><img src="BOTON COMPUTADORAS.png" name="COMPUTADORAS" width="270" height="50" border="0" id="COMPUTADORAS" /></a></td>
        <td width="20%"><a href="evolucion de los procesadores.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('PROCESADOR','','PROCESADOR.png',1)"><img src="BOTON PROCESADOR.png" name="PROCESADOR" width="270" height="50" border="0" id="PROCESADOR" /></a></td>
        <td width="21%"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('','','SISTEMAS O.png',0)"></a><a href="evolucion sistemas operativos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SISTEMAS','','SISTEMAS O.png',1)"><img src="BOTON SISTEMAS O.png" name="SISTEMAS" width="270" height="50" border="0" id="SISTEMAS" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SISTEMAS','','COMPUTADORAS.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('','','SISTEMAS O.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('','','SISTEMAS O FOTO2.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('','','SISTEMAS O.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('','','SISTEMAS O.png',1)"></a></td>
        <td width="21%"><a href="pagina de contactos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('CONTACTOS','','CONTACTOS.png',1)"><img src="BOTON CONTACTOS.png" name="CONTACTOS" width="270" height="50" border="0" id="CONTACTOS" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0">
      <tr>
        <td width="61%"><img src="evolucion index.jpg" width="821" height="351" /></td>
        <td width="39%" bgcolor="#FFFF99"><p align="center" class="Estilo3"><strong>BIENVENIDOS</strong></p>
              <p align="justify" class="Estilo3">En esta pagina sabran todo el transcurso de la evolucion de las computadoras, que en la actualidad son una gran ayuda para los seres humanos, ya que podemos hacer muchas cosas con ella. </p>
          <p align="justify" class="Estilo3">Ademmas tambien conoceras caracteristicas muy imortantes que te interesaran mucho,ya que a travez de sus caracteristicas y actualizaciones podemos conocer como las computadoras han ido mejorando.. </p>
          <p align="justify" class="Estilo3">Ademas tambien conoceras la evolucion de una piza importante dentro del computador que es muy importante y es el procesador </p>
          <p align="justify" class="Estilo3">Y por ultimo tambien conoceras la evolucion de los sistemas operativos,otra pieza importante ya que con ella podemos controlar o hacer las actividades que queremos hacer en el computador </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="518" height="53"><img src="imagen sistema operativo.jpg" width="513" height="359" /></td>
    <td width="380" bgcolor="#66FFFF"><p align="justify" class="Estilo3">La evolucion de los procesadores y los sitemas operativos han hecho que cambien muchas caracteriticas que daban al computador y asi mismo haciendo que esta evolucione.</p>
    <p align="justify" class="Estilo3">Dos partes importantes del computador para que esta funcione correctamnete e ingresemos a una nueva era,a la era de la tecnologia </p>
    <p align="justify" class="Estilo3">Han hecho de que nos facilite la vida de muchas maneras como faciitarnos los trabajos,los deberes de los hijos,obtener informacion,entre otros </p></td>
    <td width="457"><img src="evolucioncomputadoras.jpg" width="451" height="279" /></td>
  </tr>
  <tr>
    <td height="92" colspan="3" bgcolor="#FFCC33"><table width="100%" height="88" border="0">
      <tr>
        <td width="26%"><p>Si quieres conocer mas de nosotros entra a nuestras siguientes redes sociales:</p>
          <p align="center"><img src="logo twiter.jpg" width="75" height="75" /><img src="logo instagram.jpg" width="75" height="75" /><img src="logo facebook.png" width="75" height="75" /><img src="logo youtube.png" width="80" height="70" /></p></td>
        <td width="61%"><p align="center"><strong>Copyright </strong>&copy; 2020-2021 Evolucion de las Computadoras. </p>
          <p align="center">Todos los derechos reservados </p></td>
        <td width="13%"><img src="logo pie de pgina.jpg" width="175" height="135" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
